<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_teacher"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStudentName"
        android:text="Student: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#2B2B2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/ratingBarSurvey"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/helpfulBarSurvey"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvComment"
        android:text="Comment:"
        android:textSize="14sp"
        android:textColor="#424242"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:text="Date:"
        android:textColor="#757575"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
